.photoUi-con {
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.title-div {
    padding-top: 3rem;
    height: 60vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.link-site-git {
    justify-content: space-around;
    align-items: center;
    display: flex;
    width: 100%;
}
.link-site-git a h2{
  font-size: 1rem;
  
}
.link-site-git a{ 
    text-decoration: none;
    color: #000;
  }
.img-pr {
    width: 100%;
    background-color: rgb(248, 248, 248);
    
}
.img-ra {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.img-gal-img-4 {
    width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    
}
.img-gal-img-3 {
    width: 100%;
  /*  height: 160vh; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

.image-banner-ui-4 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 98%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
}
.img-gal-img-5 {
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
    
}
.text-des-5 {
    width: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.underl {
    width: 20%;
    margin-top: .2rem;
    height: 2px;
    background-color: rgb(65, 65, 65);
}
.tex {
    width: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.tex-1 {
    
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 248, 248);
}
.text-des-link h1{
    font-size: 1rem;
    font-style: italic;
    padding: 1rem;
}
.text-des-link h1 a{
   text-decoration: none;
   color: black;
}
.text-des-link a {
    text-decoration: none;
    color: black;
    
}
.text-des-link a i{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
.text-des-link {
    background-color: rgb(248, 248, 248);
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.text-des-5 p {
    padding: 1rem;
    font-size: .9rem;
    letter-spacing: 2px;
}
.text-des-5 h1 {
    padding: 1rem;
    letter-spacing: 2px;
    font-size: 2rem;
    color: rgb(65, 65, 65);
}
.image-banner-ui-5 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 98%;
    height: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
}
.th {
    
    
    border-radius: 10px;
    position: relative;
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    background-color: black; 
    box-shadow: 5px 5px 10px gray;
}
.image-banner-ui-3 {
   

    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    
}

.img-gal-img-1 {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
    padding-bottom: 2rem;
    
}
.image-banner-ui-1 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    
    width: 90%;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    border-radius: 10px;
}
.one-con{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
}
.img-gal-img-2 {
    width: 100%;
    height: 73vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
    box-shadow: 0px 2px 10px rgb(43, 43, 43);
    
}
.te-con {
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.image-banner-ui-2 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    margin-right: 1rem;
}
/*-------------------------------------------------------------------------------------------*/
.img-banner-hide-right{
    transform: translateX(-630px);
    transition: 1.5s;
}
.img-banner-show-right{
    transform: translateX(0px);
    transition: 1.5s;
}
.img-banner-hide-left{
    transform: translateX(630px);
    transition: 1.5s;
}
.img-banner-show-left{
    transform: translateX(0px);
    transition: 1.5s;
}
/*-------------------------------------------------------------------------------------------*/
.hide-header-1 {
    transform: translateX(-530px);
    transition: 1.5s;
}
.show-header-1 {
    transform: translateX(0px);
    transition: 1.5s;
}
.hide-under-1 {
    transform: translateX(530px);
    transition:  1.5s;
}
.show-under-1 {
    transform: translateX(0px);
    transition:  1.5s;
}
.hide-p-1 {
    transform: translateX(-530px);
    transition: 1.5s;
}
.show-p-1 {
    transform: translateX(0px);
    transition: 1.5s;
}
/*-------------------------------------------------------------------------------------------*/
@media screen and (min-width: 0px) and (max-width:1800px) {
    .img-gal-img-4 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .image-banner-ui-4 {
   
   
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 50%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
   
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1670px) {
    .img-gal-img-1 {
        width: 100%;
      
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
        
        
    }
   
    /*-----------------------------------------------*/
   
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 40%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1470px) {
   
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 38%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:1200px) {
    .img-gal-img-5 {
        width: 100%;
        height: 60vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    /*-----------------------------------------*/
    .img-gal-img-2 {
    width: 100%;
    height: 55vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #505050;
   
    
}
.te-con {
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.image-banner-ui-2 {
    margin-top: 2rem;
    background-color: transparent;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    margin-right: 1rem;
}
    /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        
        background-color: #505050;
        
        
    }
  
    /*-----------------------------------------------*/
   
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 46%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 95%;
        height: 98%;
      
        
    }
    .text-des-5 {
        width: 70%;
  
    }
    
}
@media screen and (min-width: 0px) and (max-width:1000px) {
  
    .th {
    
    
        border-radius: 10px;
        position: relative;
        width: 50%;
        height: 100%;
     
    }
    .image-banner-ui-3 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 98%;
       
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:980px) {
   
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    .img-gal-img-1 {
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
      
        background-color: #505050;
        
        
    }
  
    /*-----------------------------------------------*/
   
    .th {
    
    
        
        width: 55%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
   
}
@media screen and (min-width: 0px) and (max-width:880px) {
    .img-gal-img-5 {
        width: 100%;
        height: 50vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    /*-----------------------------------------*/
   
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
   

    /*-----------------------------------------------*/
   
    .th {
    
    
        
        width: 65%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    .text-des-5 {
        width: 80%;
  
    }
}
@media screen and (min-width: 0px) and (max-width:680px) {
    .title-div {
        padding-top: 3rem;
        height: 60vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    /*----------------------------------------------*/
    .text-des-5 {
        width: 70%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .underl {
        width: 20%;
        margin-top: .2rem;
        height: 2px;
     
    }
    .tex {
        width: 90%;
        
    }
    .text-des-5 p {
        padding: 1rem;
        font-size: .7rem;
        letter-spacing: 2px;
    }
    .text-des-5 h1 {
        padding: 1rem;
        letter-spacing: 2px;
        font-size: 2rem;
        color: rgb(65, 65, 65);
    }
    /*---------------------------------------*/
    .img-gal-img-5 {
        width: 100%;
        height: 40vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
   
    .image-banner-ui-4 {
   

        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 60%;
        height: 80%;
      
        background-size: contain;
        border-radius: 10px;
    }
    /*------------------------------------*/
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
   
    /*-----------------------------------------------*/
   
    .th {
    
    
        
        width: 75%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
}
@media screen and (min-width: 0px) and (max-width:610px) {
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    
    /*-----------------------------------------------*/
   
    .th {
    
    
        
        width: 85%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:580px) {
    .img-gal-img-5 {
        width: 100%;
        height: 30vh;
       
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
    .img-gal-img-2 {
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #505050;
       
        
    }
    .te-con {
        width: 70%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image-banner-ui-2 {
        margin-top: 2rem;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
        margin-right: 1rem;
    }
        /*---------------------------------------------*/
    
    /*-----------------------------------------------*/
   
    .th {
    
    
        
        width: 35%;
        height: 92%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:600px) {
    .img-gal-img-5 {
        width: 100%;
        height: 60vh;
       padding-top: 2rem;
        
    }
    .image-banner-ui-5 {
       
    
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        width: 98%;
        height: 80%;
       
    }
  
    .th {
    
    
        
        width: 85%;
        height: 84%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 100%;
        height: 95%;
  
        
    }
    
}
@media screen and (min-width: 0px) and (max-width:550px) {
  
    .th {
    
    
        
        width: 80%;
        height: 78%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 94%;
        height: 95%;
  
        
    }
    
    
}
@media screen and (min-width: 0px) and (max-width:490px) {
  
    .th {
    
    
        
        width: 88%;
        height: 80%;
     
    }
    .image-banner-ui-3 {
       
    
        width: 90%;
        height: 95%;
  
        
    }
    .text-des-5 {
        width: 80%;
  
    }
    .text-des-5 h1{
        font-size: .8rem;
    }
}


.plan-con {
    width: 90%;
    height: 60vh;
    
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.tools {
    width: 30%;
    height: 80%;
  
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.line-h {
width: 2px;
height: 90%;
background-color: black;
}
.tools-text {
    width: 94%;
    height: 100%;
    
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.tool-text {
    width: 100%;
    height: 30%;
    
  
    display: flex;
    flex-direction: column;
}
.tool-line {
    width: 60%;
    height: 1px;
    background-color: black;
}
.tool-header {
    padding: .5rem;
}
.tool-header h1{
    font-size: 1.4rem;
    letter-spacing: .2rem;
    color: rgb(65, 65, 65);
}
.tool-para h2{
    font-size: .8rem;
    padding-top: .4rem;
    letter-spacing: .1rem;
    color: rgb(65, 65, 65);
}
.role-text {
    width: 100%;
    height: 30%;
    
 
    display: flex;
    flex-direction: column;
}
.plan {
    width: 60%;
    height: 100%;
    margin-top: 3rem;
    justify-content: center;
   
    display: flex;
}
.plan-text {
    width: 90%;
    height: 95%;
    
  
    align-items: center;
    display: flex;
    flex-direction: column;
}
.plan-header {
    width: 90%;
    height: 10%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: .5rem;
}
.plan-header h1{
   letter-spacing: .4rem;
  color: rgb(65, 65, 65);
}
.line-v {
    width: 80%;
    height: 2px;
    background-color: rgb(65, 65, 65);
    
}
.map-text {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.map-text .underl {
    margin: 1rem;
}
.map-text p {
    width: 90%;
}
.plan-para {
    width: 90%;
    padding: .5rem;
    margin-top: .5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.plan-para p {
    color: rgb(65, 65, 65);
}
.phase-map-con {
   
    width: 100%;

    justify-content: center;
    align-items: center;
    display: flex;
}
.phase-map {
   
    width: 60%;
    padding-top: 2rem;
    padding-bottom: 2rem;
   
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.phase-map, h1, p {
   
    color: rgb(65, 65, 65);
}
.phase {
    width: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.phase-line {
    background-color: black;
    width: 60%;
    height: 2px;
}
.phase-header h1 {
    font-size: 1.2rem;
   
}
.phase-img {
    width: 80%;
    height: 40px;
    background-color: blueviolet;
    border-radius: 50% 50%;
    margin-top: 1rem;
}
.button-con {
    width: 100%;
    height: 10%;
    
  
    display: flex;
    flex-direction: column;
}
.button-con button {
    width: 40%;
    height: 100%;
    background-color: rgb(65, 65, 65);
    color: white;
    
}
.button-con button a{
    
    color: white;
    text-decoration: none;
}
.phase-1-con {
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.phase-1 {
    width: 60%;
    padding: 2rem;
 
    display: flex;
    flex-direction: column;
}
.phase-1-header {
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.phase-1-line {
    background-color: black;
    width: 60%;
    height: 2px;
}
.phase-1-para {
    padding-top: 1.3rem;
    width: 90%;

}
.phase-1-para p{
    font-size: 1.2rem;

}
.phase-1-2 {
    width: 100%;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
    display: flex;
    
}
.phase-1-2 .phase-1 {
    width: 70%
}
.img-map {
    width: 50%;
    height: 80%;
    
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.texx {
    width: 100%;
    background-color: #505050;

}
.des-5 h1{
   color: white;
   
}
.des-5 p{
    color: white;
    
 }
 .des-5 .underl{
    background-color: white;
    
 }
 .img-fi {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
 /*   height: 100%; */
 }
 .final-imgs {
     width: 60%;
  /*   height: 90%; */
    
 }
 .img-l {
     width: 40%;

     
     display: flex;
     flex-direction: column;
 } 
 .div-fi {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 99%;
  /*  height: 100%; */
 }
 .img-con2 {
     width: 40%;
     height: 149vh
 }
 .img-con22 {
    width: 92%;
    height: 74vh
}
 /*.img-con2 {
     width: 65%;
     height: 115%;
     
 }
 .img-home {
    width: 70%;
    height: 120%;
 } 

 .img-con22 {
    width: 100%;
    height: 50%;
   
} */
.img-1 {
  
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
    
}

.img-3-c {
    background-color: #505050;
    flex-direction: row;
}
.ga {
    padding-bottom: 0;
}
@media screen and (min-width: 0px) and (max-width:980px) {
    .plan-header h1 {
        font-size: 1.5rem;
      
    }
   .plan-para p {
        font-size: 1rem;
      
    }
    .tool-header h1 {
        font-size: 1rem;
      
    }
   .tool-para p {
        font-size: .7rem;
      
    }
    .map-text h1 {
        font-size: 1.5rem;
    }
    .map-text p {
        font-size: 1rem;
    }
}
@media screen and (min-width: 0px) and (max-width:620px) {
    .plan-header h1 {
        font-size: 1rem;
      
    }
   .plan-para p {
        font-size: .8rem;
      
    }
    .tool-header h1 {
        font-size: .8rem;
      
    }
   .tool-para h2 {
        font-size: .7rem;
      
    }
    .map-text h1 {
        font-size: 1rem;
    }
    .map-text p {
        font-size: .6rem;
    }
    .button-con button {
        width: 60%;
        height: 100%;
    }
}
@media screen and (min-width: 0px) and (max-width:450px) {
    .plan-con {
        justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column; 
    width: 100%;
    height: 60vh;
    }
    .img-map {
        width: 90%;
        height: 50%;
        margin-left: 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .tools {
        width: 100%;
        height: 50%;
     
        align-items: center;
        display: flex;
        padding-top: 2rem;
    }
    .tools-text {
        width: 98%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    .tool-text {
        width: 100%;
        height: 100%;
       
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .tool-para {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .role-text {
        width: 100%;
        height: 100%;
       
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .button-con {
        width: 100%;
        height: 20%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .plan {
        width: 90%;
        height: 100%;
        margin-top: 3rem;
        justify-content: center;
        display: flex;
    }
    .line-h {
        width: 0px;
        height: 0%;
        
    }
}
@media screen and (min-width: 0px) and (max-width:1200px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: row;
    }
    .img-con2 {
        width: 40%;
        height: 129vh;
    }
}
@media screen and (min-width: 0px) and (max-width:910px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: row;
    }
    .img-con2 {
        width: 40%;
        height: 100vh;
    }
}
@media screen and (min-width: 0px) and (max-width:880px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: row;
    }
    .img-con2 {
        width: 40%;
        height: 90vh;
    }
}
@media screen and (min-width: 0px) and (max-width:680px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: row;
    }
    .img-con2 {
        width: 40%;
        height: 80vh;
    }
}
@media screen and (min-width: 0px) and (max-width:580px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: row;
    }
    .img-con2 {
        width: 40%;
        height: 70vh;
    }
}
@media screen and (min-width: 0px) and (max-width:580px) {
    .img-3-c {
        background-color: #505050;
        flex-direction: column;
    }
    .img-con2 {
        width: 95%;
        height: 130vh;
        margin-top: 1rem;
    }
}